[config]
name = Minecraft Forge (1808)
source = http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8.9-11.15.1.1808/forge-1.8.9-11.15.1.1808-universal.jar
configSource = http://leeo97one.livehost.fr/trucs/multicraft/forge/forge.jar.conf

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M {PARAMS} -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[params]
param1 = -XX:+AggressiveOpts
param2 = -XX:+AlwaysPreTouch
param3 = -XX:+DisableExplicitGC
param4 = -XX:+UseG1GC
param5 = -XX:+UnlockExperimentalVMOptions
param6 = -XX:MaxGCPauseMillis=50
param7 = -XX:TargetSurvivorRatio=90
param8 = -XX:G1NewSizePercent=50
param9 = -XX:G1MaxNewSizePercent=80
param10 = -XX:InitiatingHeapOccupancyPercent=10
param11 = -XX:G1MixedGCLiveThresholdPercent=50
