
[config]
name = Mod: Sponge [NeoCube]
source =http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.11.2-13.20.0.2227/forge-1.11.2-13.20.0.2227-universal.jar
configSource = https://github.com/Leeo97one/multicraft.jar.conf/raw/master/sponge/sponge_neocube.jar.conf

[start]
command = "{JAVA}" -server -XX:+AggressiveOpts {PARAMS} -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[params]
param1 = -javaagent:PMLCore/PMLPremain.jar=-MCSide:Server
info1 = Partial Modification Loader
param2 = -noverify
param3 = -Dfml.queryRestult=confirm
param4 = -XX:MaxMetaspaceSize=8G
param5 = -XX:MaxPermSize=8G
