[config]
name = Mod: Thermos [HotCube]
source = https://github.com/TCPR/Thermos/releases/download/56/Thermos-1.7.10-1614-server.jar
configSource = https://github.com/Leeo97one/multicraft.jar.conf/raw/master/thermos/thermos_hotcube.jar.conf

[start]
command = "{JAVA}" -server -XX:+AggressiveOpts {PARAMS} -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[params]
param1 = -javaagent:PMLCore/PMLPremain.jar=-MCSide:Server
info1 = Partial Modification Loader
param2 = -noverify
param3 = -Dfml.queryRestult=confirm
param4 = -XX:MaxMetaspaceSize=8G
